services:
  - type: web
    name: devops-modules-api
    env: node
    plan: starter
    buildCommand: npm install
    startCommand: npm run start:render
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: CLIENT_URL
        value: https://dev-ops-modules.vercel.app
      - key: REACT_APP_REVENUE_RIPPLE_URL
        value: https://revenueripple.org
      - key: REACT_APP_REVENUE_RIPPLE_API_KEY
        value: rr_u_5n6KxpNEx2hsa32s3_gfGgVIo5hjfC2esJr7CBPtk
      - key: WEBHOOK_SECRET
        generateValue: true
      - key: OPENAI_API_KEY
        value: your_openai_api_key_here 